<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teenthofabud.laundromat.manager</groupId>
        <artifactId>laundromat-management-services</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>

    <groupId>com.teenthofabud.laundromat.manager</groupId>
    <artifactId>laundromat-management-type-service</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>type-service</name>

    <properties>
        <start-class>com.teenthofabud.laundromat.manager.type.TypeServiceApplication</start-class>
    </properties>

    <build>
        <finalName>type-app</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>teenthofabud/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
