# laundromat-management-services

./: .gitignore  mvnw.bat  pom.xml
access-service/: debug.bat  pom.xml
access-service/src/main/java/com/teenthofabud/laundromat/manager/access/: AccessServiceApplication.java
access-service/src/main/java/com/teenthofabud/laundromat/manager/access/error/: AccessErrorCode.java  AccessWebExceptionHandler.java
access-service/src/main/resources/: application-development.properties  banner.txt  bootstrap.properties  logback.xml  messages_en_IN.properties
access-service/src/test/java/com/teenthofabud/laundromat/manager/access/: OperationIntegrationTest.java  PermissionIntegrationTest.java  ResourceIntegrationTest.java  RoleIntegrationTest.java  RolePermissionIntegrationTest.java  SecurityQuestionIntegrationTest.java  UserRoleIntegrationTest.java  UserTypeIntegrationTest.java
access-service/src/test/resources/: application-test.properties  schema.sql
common-service/: pom.xml
common-service/src/main/java/com/teenthofabud/core/common/configuration/: TOABAutoConfiguration.java
common-service/src/main/java/com/teenthofabud/core/common/converter/: ComparativeFormConverter.java  ComparativePatchConverter.java
common-service/src/main/java/com/teenthofabud/core/common/data/constant/: SubDomain.java  TOABBaseMessageTemplate.java
common-service/src/main/java/com/teenthofabud/core/common/data/error/: TOABBaseException.java  TOABError.java  TOABErrorCode.java  TOABFeignException.java  TOABSystemException.java
common-service/src/main/java/com/teenthofabud/core/common/data/vo/: ErrorVo.java
common-service/src/main/java/com/teenthofabud/core/common/dsa/lc/: MinimumDeletionsUniqueCharacterFrequencies.java
common-service/src/main/java/com/teenthofabud/core/common/error/: TOABBaseException.java
common-service/src/main/java/com/teenthofabud/core/common/factory/: TOABFeignErrorDecoderFactory.java
common-service/src/main/java/com/teenthofabud/core/common/handler/: TOABBaseEntityConversionHandler.java  TOABBaseExceptionHandler.java  TOABBaseFeignErrorDecoder.java  TOABBaseWebExceptionHandler.java
common-service/src/main/java/com/teenthofabud/core/common/mapper/: DualChannelMapper.java
common-service/src/main/java/com/teenthofabud/core/common/model/constant/: SubDomain.java  TOABBaseMessageTemplate.java
common-service/src/main/java/com/teenthofabud/core/common/model/entity/: TOABBaseEntity.java
common-service/src/main/java/com/teenthofabud/core/common/model/error/: SystemException.java  TOABBaseException.java  TOABError.java  TOABErrorCode.java
common-service/src/main/java/com/teenthofabud/core/common/model/form/: LOVForm.java  PatchOperationForm.java
common-service/src/main/java/com/teenthofabud/core/common/model/vo/: ErrorVo.java
common-service/src/main/java/com/teenthofabud/core/common/proxy/: TOABBaseFeignExceptionHandler.java  TOABFeignErrorHandler.java
common-service/src/main/java/com/teenthofabud/core/common/repository/: TOABJpaRepository.java  TOABSimpleEntityBaseRepository.java
common-service/src/main/java/com/teenthofabud/core/common/service/: TOABBaseService.java
common-service/src/main/java/com/teenthofabud/core/common/service/impl/: TOABBaseServiceImpl.java
common-service/src/main/java/com/teenthofabud/core/common/validator/: PatchOperationFormValidator.java
common-service/src/main/resources/: common_messages_en_IN.properties  messages.properties
tax-service/: debug.bat  pom.xml
tax-service/src/main/java/com/teenthofabud/laundromat/manager/: TaxServiceApplication.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/tax/: TaxServiceApplication.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/tax/configuration/: TaxConfiguration.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/tax/constant/: TaxMessageTemplate.java  TaxModelMessageTemplate.java  TaxSubDomain.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/tax/error/: TaxErrorCode.java  TaxException.java  TaxWebExceptionHandler.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/type/data/: TypeLOVVo.java  TypeModelVo.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/type/error/: TypeException.java  TypeServiceClientExceptionHandler.java
tax-service/src/main/java/com/teenthofabud/laundromat/manager/type/proxy/: TypeServiceClient.java
tax-service/src/main/resources/: application-development.properties  banner.txt  bootstrap.properties  logback.xml  messages_en_IN.properties
tax-service/src/test/java/com/teenthofabud/laundromat/manager/tax/: LaundromatManagermentTaxServiceApplicationTests.java
tax-service/src/test/resources/: application-test.properties  schema.sql
tax-service/src/test/resources/simulation/type-service/: 200-response-data-id-1.json  200-response-data-id-2.json  200-response-data-id-22.json  400-response-data-id-negative.json  400-response-data-id-whitespace.json  404-response-data-id-3.json  404-response-data-id-33.json  simulation-v2.json  simulation-v3.json
type-service/: debug.bat  pom.xml
type-service/src/main/java/com/teenthofabud/laundromat/manager/: TypeServiceApplication.java
type-service/src/main/java/com/teenthofabud/laundromat/manager/constant/: LOVType.java  TypeSubDomain.java
type-service/src/main/java/com/teenthofabud/laundromat/manager/error/: TypeErrorCode.java  TypeException.java  TypeExceptionHandler.java
type-service/src/main/java/com/teenthofabud/laundromat/manager/type/: TypeServiceApplication.java
type-service/src/main/java/com/teenthofabud/laundromat/manager/type/constant/: LOVType.java  (+2 more)
type-service/src/main/resources/: application-development.properties  banner.txt  bootstrap.properties  logback.xml  messages.properties  messages_en_IN.properties
type-service/src/test/java/com/teenthofabud/laundromat/manager/: TypeServiceApplicationTests.java
type-service/src/test/java/com/teenthofabud/laundromat/manager/type/: TypeServiceApplicationTests.java
type-service/src/test/resources/: application-test.properties  schema.sql
(+268 files in other folders)
