# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/lms_type_db
spring.datasource.username=lms_type_manager
spring.datasource.password=|\/|3t@daTA

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Servlet
server.port=10080
server.servlet.context-path=/v1/type

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Cloud Config
spring.cloud.config.enabled=false

# Zipkin
spring.zipkin.enabled=false
