 ____    ____   ________   _________        _        ______          _        _________        _
|_   \  /   _| |_   __  | |  _   _  |      / \      |_   _ `.       / \      |  _   _  |      / \
  |   \/   |     | |_ \_| |_/ | | \_|     / _ \       | | `. \     / _ \     |_/ | | \_|     / _ \
  | |\  /| |     |  _| _      | |        / ___ \      | |  | |    / ___ \        | |        / ___ \
 _| |_\/_| |_   _| |__/ |    _| |_     _/ /   \ \_   _| |_.' /  _/ /   \ \_     _| |_     _/ /   \ \_
|_____||_____| |________|   |_____|   |____| |____| |______.'  |____| |____|   |_____|   |____| |____|



   : : ${project.build.finalName} : :             (v${application.version})



   