# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms_tax_db
spring.datasource.username=lms_tax_manager
spring.datasource.password=\/\/@$#!NG

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Servlet
server.port=1180
server.servlet.context-path=/v2/tax

# Swagger
springdoc.swagger-ui.enabled=true

# Eureka
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Cloud Config
spring.cloud.config.enabled=false

# Zipkin
spring.zipkin.enabled=false

# Feign
feign.circuitbreaker.enabled=true

# Business
lms.tax.type-service.url=localhost:1080/v2/type
lms.tax.taxtypelov.id=2
lms.tax.currencytypelov.id=1